// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}

body {
    line-height: 1;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-size: 62.5%;
}

/*variables*/
@marginTop: 2%;
@skillsBGCol: #b8b8b8;


/*mixins*/
.linkHover {
    color: green;
    text-decoration: underline;
}

.centeredFlex {
    border: 1px solid black;//this will be gone when finished
    margin-top: @marginTop;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.pFont{
    font-size: 2.5rem;
}
.aFont{
    font-size: 1.2rem;
}
.blackDashBorder{
    border: 1px dashed black;
}
.listHeading{
    .blackDashBorder();
    padding: 1rem;
    font-size: 1.8rem;
    width: 50%;
}
.listItem{
    .blackDashBorder();
    font-size: 1.5rem;
    padding: .5rem;
}

/*styles*/
.container {
    header {
        a {
            .aFont();
            text-decoration: none;
            color: black;

            &:hover {
                .linkHover();
            }
        }
        nav {
            width: 50%;
            margin: auto;
            .centeredFlex();
        }
    }
}

.intro {
    .container{
        margin: 0 2%;//the zero gets overwritten in .centeredFlex, this is the behavior I want
        padding: 1%;
        .centeredFlex();
        img{
            max-width: 200px;
        }
        .pFont();
    }
}

.skills{
    .container{
        ul{
            margin-top: @marginTop;
            background-color: @skillsBGCol;
            .listHeading();
            p{
                margin-bottom: @marginTop / 2;
            }
        }
        li{
            background-color: @skillsBGCol + 50;
            &:nth-child(even){//note to self: can use an+b for: start at b and increment every an from there
                background-color: @skillsBGCol + 25;
            }
            .listItem();
        }
    }
}